<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
background-color: red;
height:100px;
width:455px;
border-width:40px;
border-color:rgb(0, 0, 0);
border-style:solid;
border-radius:10px;

        }
        #secondpara{
background-color: rgb(45, 40, 40);
color: white;
height:100px;
width:455px;
border-top:  2px solid violet;
border-left: 2px solid greenyellow ;
border-bottom: 2px solid yellow;
border-right: 2px solid rgb(49, 0, 108);
border-bottom-left-radius: 14px;
border-bottom-right-radius: 174px;

        }
        #thirdpara{
            height:100px;
width:455px;
background-image: url( 'type your url here');
border : 2px solid red;
background-repeat : no-repeat;
background-position: top center;
/* you can specify your position here */

        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara">This is first paragraph</p>
    
    <p id="secondpara">This is second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>