<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
.container{
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: Georgia, 'Times New Roman', Times, serif;
   border:2px solid black;
   border-radius: 2px;
   margin:auto;
   padding:20px;
   width: 400px;
   height: 400px;;
   background-color: greenyellow;

}
h1{
  color:aqua  
}

a,button{

    padding:10px;
/* margin: 30px; */
    margin: 40px 88px 31px 12px;
   border: 20x solid black;
   border-radius:2px;;

}
a:hover{

    background-color: rgb(72, 77, 81);
    color:whitesmoke;  

}
a:visited{
    background-color: brown;
}
button:hover{

    background-color: rgb(72, 77, 81);
    color:whitesmoke;  

}

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h1>This is a button</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vel amet porro. Vero ipsum laudantium saepe excepturi accusantium est repellat ex, voluptatibus autem quaerat voluptatem tempora fuga culpa tenetur expedita, qui quam corrupti provident, reiciendis maiores veniam atque dicta veritatis.</p>
    <a href="" class="link">readmore</a>
    <button class="button" >
        agree
    </button>
  


    </div>
</body>
</html>