<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display in CSS</title>
<style>
 *{
    box-sizing: border-box;
 }
 header{
margin:auto;
border:2px solid black;
width: 926px;
background-color: black;
 border-radius:60px ;

 }
 img{
margin:auto;
width: 50px;
display:block;
padding:4px;
 }

h3{

font-family: 'Times New Roman', Times, serif;
margin:0px;
color: azure;
text-align: center;
padding:4px;
}
    .container{
 margin:auto;
 padding:4px;
 border:2px solid black;


    }
    

    .box{
 margin:30px;
 
 border:2px solid black;
background-color: aqua;
width:100px;
display:inline-block;
width:20%;
box-sizing: border-box;
clear:both;
padding:40px;
    }
    
</style>
</head>



<body>
    <header class="top">
        <img src="" >       <!-- add your image link here -->
        
        <h3>Welcome To The Divith's Website </h3>
    </header>
    <div class="container">
        
            <div class="box">
                <!-- this is genereted by the command lorem40 in VS code emmet -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus, harum veniam nostrum vitae adipisci quaerat expedita saepe inventore nihil rem beatae velit blanditiis nulla cum odit tenetur, laborum placeat praesentium numquam aspernatur in excepturi qui non? Optio, et error? </p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus, harum veniam nostrum vitae adipisci quaerat expedita saepe inventore nihil rem beatae velit blanditiis nulla cum odit tenetur, laborum placeat praesentium numquam aspernatur in excepturi qui non? Optio, et error? </p>
            </div>
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius repellendus, harum veniam nostrum vitae adipisci quaerat expedita saepe inventore nihil rem beatae velit blanditiis nulla cum odit tenetur, laborum placeat praesentium numquam aspernatur in excepturi qui non? Optio, et error? </p>
            </div>
    
    
    </div>




</body>
</html>
    
    
    
    
    