<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Selectors</title>
    <style>
        /* id selector */
        #firstpara{
                color: aqua;


           }
           /* class selector */
  .bgblue{
background-color: blue;

  }
/* element selector */
p{
    border: 2px solid black;
}
/* group selector :elements are grouped here*/
span,footer{

    color: blueviolet;
}
/* These are some advanced selectors in CSS */
/* if p is contained by any li which is contained by div
div li p{
    CSS
}

if p is right inside div then this CSS will be applied
div>p{
    CSS
}
if p is right after div i.e p is the next sibling of div
div +p{
    CSS
} */
/* with the help of these advanced selectors we can perticularly select elements */
</style>
</head>
<body>
    <h1>Selectors in CSS</h1>
    <p id="firstpara">
    This is a first para to demonstrate example selector example
    </p>
    <p id="secondpara" class="bgblue">
    This is a second para to demonstrate example selector example
    </p>
    <p id="thirdpara" class="bgblue">
    This is a third para to demonstrate example selector example
    </p>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>
<!-- HERE INTERNAL CSS IS USED TO STYLE -->