<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
   <style>

       .container{
           display:block;
           width:233px ;
           margin:auto;

            
        }
        input{

            display:block;
        }
        input[type='text']{
padding:23px;
border:2px solid red;

            
        }
       /* this will be applied to the a element which are targeted */
        a[target]{
            font-size:44px ;
            color: aqua;

        }
        /* this will be applied to the elements which have inout tyoe as email */
        input[type='email']{
    color: blueviolet;
    border:4px solid black;

        }
        /* this is will target the 3rd element of li */
        li:nth-child(3){
           
                color:blue ;
            }
 li:nth-child(2n+0){

color: chocolate;

 }            
            
        
        </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <forms class="forms">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
           <input type="email" placeholder="Enter the email"> 
            <input type="submit" value="submit">
        </forms>
        <ul>
           <li class="item" id="item-11">item1</li>
           <li class="item" id="item-12">item2</li>
           <li class="item" id="item-13">item3</li>
           <li class="item" id="item-14">item4</li>
           <li class="item" id="item-15">item5</li>
           <li class="item" id="item-16">item6</li>
           <li class="item" id="item-17">item7</li>
           <li class="item" id="item-18">item8</li>
           <li class="item" id="item-19">item9</li>    
            
            
            
            
            
        </ul>
    </div>
</body>
</html>






